# flowable-spring

./: pom.xml
src/main/java/org/crp/flowable/spring/: Demo.java
src/main/java/org/crp/flowable/spring/delegate/: HelloWorldJavaDelegate.java
src/main/resources/: applicationContext.xml  my-process.bpmn20.xml
src/main/resources/configuration/: flowable.cfg.xml
src/test/java/org/crp/flowable/spring/: MyUnitTest.java
src/test/java/org/crp/flowable/spring/delegate/: TriggerableBpmnErrorJavaDelegate.java
src/test/resources/: flowable.cfg.xml  triggerableBpmnError.bpmn20.xml
